<p>&nbsp;</p>
<!-- -- made by Абдулманапов Асхаб---->

<table border="8" cellpadding="3" cellspacing="3" style="height:550px; width:700px">
	<caption><span style="font-family:Georgia,serif"><span style="font-size:24px"><strong>РАСПИСАНИЕ 2-ая неделя</strong></span></span></caption>
	<tbody>
		<tr>
			<td><span style="font-family:Georgia,serif">день</span></td>
			<td><span style="font-family:Georgia,serif">№&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
			<td><span style="font-family:Georgia,serif">ПИМ 3 курс</span></td>
		</tr>
		<tr>
			<td rowspan="5"><span style="font-family:Georgia,serif">Понедельник</span></td>
			<td><span style="font-family:Georgia,serif">1</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">2</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">3</span></td>
			<td><span style="font-family:Georgia,serif">Эксп. системы в упр л. 4.4 Билалова Е. М.</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">4</span></td>
			<td><span style="font-family:Georgia,serif">Web-программирование л Магомедг-в Ш. М.4.16</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">5</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="5"><span style="font-family:Georgia,serif">Вторник</span></td>
			<td><span style="font-family:Georgia,serif">1</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">2</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">3</span></td>
			<td><span style="font-family:Georgia,serif">Пр. практ. 4.16 Магомедов А. М.</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">4</span></td>
			<td><span style="font-family:Georgia,serif">П/практ. л/р 2.3 Магомедов А. М.</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">5</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="5"><span style="font-family:Georgia,serif">Cреда</span></td>
			<td><span style="font-family:Georgia,serif">1</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">2</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">3</span></td>
			<td><span style="font-family:Georgia,serif">Русская и дагестанская литература 4.16 Ширванова Э. Н, Аминова Х. М.</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">4</span></td>
			<td><span style="font-family:Georgia,serif">Web-прогр 1п/г 2.9 Магомедг-в Ш.М. Разр. и сопр. ПП 2п/г 2.10 Лачинов Н. З.</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">5</span></td>
			<td><span style="font-family:Georgia,serif">Разр. ИС в мен.1п/г 2.11 Чапаев Н. М. Web-прогр 2п/г 2.9 Магомедг-в Ш. М.</span></td>
		</tr>
		<tr>
			<td rowspan="5"><span style="font-family:Georgia,serif">Четверг</span></td>
			<td><span style="font-family:Georgia,serif">1</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">2</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">3</span></td>
			<td><span style="font-family:Georgia,serif">Бух. учет пр. 2.1 Ибрагимова А.</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">4</span></td>
			<td><span style="font-family:Georgia,serif">Разр. и сопр. ПП 1п/г 2.10 Лачинов Н. З. Бух. учет 2п/г 2.1 Ибрагимова А.</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">5</span></td>
			<td><span style="font-family:Georgia,serif">Разр. ИС в менедж пр. 2.1 Чапаев Н. М.</span></td>
		</tr>
		<tr>
			<td rowspan="5"><span style="font-family:Georgia,serif">Пятница</span></td>
			<td><span style="font-family:Georgia,serif">1</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">2</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">3</span></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">4</span></td>
			<td><span style="font-family:Georgia,serif">Пр. практ. 2п/г 2.3 Магомедов А. М.</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">5</span></td>
			<td><span style="font-family:Georgia,serif">Пр. практ. 2п/г 2.3 Магомедов А. М.</span></td>
		</tr>
		<tr>
			<td rowspan="5"><span style="font-family:Georgia,serif">Суббота</span></td>
			<td><span style="font-family:Georgia,serif">1</span></td>
			<td><span style="font-family:Georgia,serif">Разр. и сопр. ПП пр. 4.4 Лачинов Н. З.</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">2</span></td>
			<td><span style="font-family:Georgia,serif">Разработка и сопровождение ПП л. 4.16 Лачинов Н. З.</span></td>
		</tr>
		<tr>
			<td><span style="font-family:Georgia,serif">3</span></td>
			<td><span style="font-family:Georgia,serif">Пр. практ. 1п/г 2.3 Магомедов А. М.</span></td>
		</tr>
	</tbody>
</table>
